# all simulation parameters are written here

type bands
thermalization_steps 10000000
simulation_steps 1000000000
max_tau_value 50
dimensions 3
volume 1
kx 0
ky 0
kz 0
coupling_strength 5
chemical_potential -5.75
max_internal_order 20000
max_num_ext_phonons 500
# electron_effective_mass 0.089
# optical_phonon_dispersion 0.0010767545955004151

num_bands 1
num_phonon_modes 1

phonon_mode(0) 1
# phonon_mode(0) 0.0031053161542588764 MgO
# phonon_mode(0) 0.00173824189 AlAs
# phonon_mode(1) 0.0009554818936181159
# phonon_mode(2) 0.0012127270188229933
# phonon_mode(3) 0.0023152061268438963

dielectric_response(0) 0.1414213562373095
# dielectric_response(0) 4.548950695322376 MgO
# dielectric_response(0) 54.07420792079206 AlAs
# dielectric_response(1) 15.170584738979068
# dielectric_response(2) 10.968502768962466
# dielectric_response(3) 6.246252815087144

m_x 1 
# 0.340 MgO
# 0.243 AlAs
m_y 1 
# 0.340 MgO
# 0.243 AlAs
m_z 1
# 0.340 MgO
# 0.897 AlAs

A_LK 4.681
B_LK 1.019
C_LK 5.498

V_1BZ 1
# 129.78422666325005 MgO 
# 317.12006 AlAs
V_BvK 1

diel_infty 1
3.23 MgO
9.49 AlAs
# 10.00