# all simulation parameters are written here

type bands
thermalization_steps 1000000
simulation_steps 1000
max_tau_value 50
dimensions 3
volume 1
kx 0
ky 0
kz 0
coupling_strength 0.276
chemical_potential -1.0
max_internal_order 1000
max_num_ext_phonons 100
# electron_effective_mass 0.089
# optical_phonon_dispersion 0.0010767545955004151

num_bands 3
num_phonon_modes 1

phonon_mode(0) 1
# phonon_mode(1) 0.0009554818936181159
# phonon_mode(2) 0.0012127270188229933
# phonon_mode(3) 0.0023152061268438963

dielectric_response(0) 1
# dielectric_response(1) 15.170584738979068
# dielectric_response(2) 10.968502768962466
# dielectric_response(3) 6.246252815087144

m_x 0.827
m_y 0.827
m_z 0.827

A_LK 1
B_LK 0.4
C_LK 0.2

V_1BZ 1
V_BvK 1

diel_const 1
